templates/partials/business-card.html
<div id='business-card'>
  <div class='photo'></div>
  <p class='description'>
    Welcome to my blog!
  </p>
  <div class='info'>
    <span class='name'>Collin J. Doering</span>
    <a class='email' href='mailto:collin.doering@rekahsoft.ca'>collin.doering@rekahsoft.ca</a>
    <a class='gpg-key' href='/files/collin-doering.gpg'>4096R/E05BFEC</a>
  </div>
</div>

templates/partials/business-card.haml
#business-card
  .photo
  %p.description
    Welcome to my blog!
  .info
    %span.name Collin J. Doering
    %a.email(href="mailto:collin.doering@gmail.com") collin.doering@gmail.com
    %a.gpg-key(href="files/collin-doering.gpg") 4096R/E05BFEC
