templates/partials/footer.haml
#footer-wrap
  .container
    %footer
      #footer-left.eight.columns.alpha
        %p &copy; Collin Doering 2013
      #footer-right.eight.columns.omega
        %p
          Proudly crafted using
          %a(href="https://www.gnu.org/philosophy/free-sw.html") Free Software

templates/partials/footer.html
<div id="footer-wrap">
  <div class="container">
    <footer>
      <div class="six columns alpha" id="footer-left">
        <p>&copy; Collin Doering 2016-2021</p>
      </div>
      <div class="six columns omega" id="footer-right">
        <p>
          Proudly crafted using
          <a href="https://www.gnu.org/philosophy/free-sw.html">Free Software</a>
        </p>
      </div>
    </footer>
  </div>
</div>
